# Schulung_CluuDevBasic

./: .editorconfig  .gitignore  .vsconfig  SharedAssemblyInfo.cs  SwhOnlineStreamingServiceManagement.sln  build.targets  demo.http  init-solution.ps1  nuget.config
.config/: dotnet-tools.json
Scripts/: transfer-metadata-cluu-to-json.ps1  transfer-metadata-json-to-cluu.ps1  update-generated-code.ps1
SwhOnlineStreamingServiceManagement.Actions/: AddInService.addinserviceproj  AddInService.cs  Startup.cs  SwhOnlineStreamingServiceManagement.Actions.csproj
SwhOnlineStreamingServiceManagement.Actions/Actions/Notifications/: SendAccountCredentialsAction.cs
SwhOnlineStreamingServiceManagement.AppPackage/: AppDef.xml  SwhOnlineStreamingServiceManagement.AppPackage.csproj
SwhOnlineStreamingServiceManagement.Database/: SwhOnlineStreamingServiceManagement.Database.sqlproj
SwhOnlineStreamingServiceManagement.Database/Security/Schemas/: SwhOnlineStreamingServiceManagement.sql
SwhOnlineStreamingServiceManagement.Metadata/: CluuToJson.metadataproj  JsonToCluu.en-US.metadataproj  JsonToCluu.metadataproj  SwhOnlineStreamingServiceManagement.Metadata.csproj
SwhOnlineStreamingServiceManagement.Metadata/SwhOnlineStreamingServiceManagement/: SwhOnlineStreamingServiceManagement.ClassMappings.json  SwhOnlineStreamingServiceManagement.DataAdapter.json  SwhOnlineStreamingServiceManagement.Groups.json  SwhOnlineStreamingServiceManagement.ObjectFilters.json  SwhOnlineStreamingServiceManagement.UIComponents.json  SwhOnlineStreamingServiceManagement.json
SwhOnlineStreamingServiceManagement.Metadata/SwhOnlineStreamingServiceManagement/ActionInfos/: Notifications.SendAccountCredentials.json
SwhOnlineStreamingServiceManagement.Metadata/SwhOnlineStreamingServiceManagement/Apps/: Online Streaming Service Verwaltung.NavigationNodes.json  Online Streaming Service Verwaltung.json
SwhOnlineStreamingServiceManagement.Metadata/SwhOnlineStreamingServiceManagement/ClassInfos/: Account.ParentRelationInfos.json  Account.PropertyInfos.json  Account.Rules.json  Account.UIActionInfos.json  Account.ViewFieldGroups.json  Account.json  AccountShare.ParentRelationInfos.json  AccountShare.PropertyInfos.json  AccountShare.json  AccountType.PropertyInfos.json  AccountType.json  ILogin.ParentRelationInfos.json  ILogin.PropertyInfos.json  ILogin.json  IPerson.PropertyInfos.json  IPerson.json  SubscriptionModel.ParentRelationInfos.json  SubscriptionModel.PropertyInfos.json  SubscriptionModel.json
SwhOnlineStreamingServiceManagement.Tests/: DemoUnitTest.cs  SendAccountCredentialsServiceTestFixture.cs  SendAccountCredentialsServiceTests.cs  SwhOnlineStreamingServiceManagement.Tests.csproj
SwhOnlineStreamingServiceManagement.Tests/Files/: OfflineMetadata.metadataproj
SwhOnlineStreamingServiceManagement.Tests/Services/: AccountTestDataFactory.cs  MockCluuMailManager.cs
SwhOnlineStreamingServiceManagement.Web.UI/: Startup.cs  SwhOnlineStreamingServiceManagement.Web.UI.csproj
SwhOnlineStreamingServiceManagement.Web.UI/Scripts/: webpack.config.helper.js  webpack.config.js
SwhOnlineStreamingServiceManagement/EntityModel/: SwhOnlineStreamingServiceManagement.entities  SwhOnlineStreamingServiceManagement.entities.cs
SwhOnlineStreamingServiceManagement/Hosting/: ICluuServiceConfigurationBuilderExtensions.cs
SwhOnlineStreamingServiceManagement/Notifications/: ISendAccountCredentialsService.cs  SendAccountCredentialsService.cs
(+22 files in other folders)
