{
  "$schema": "http://schema.softwarehelden.com/json/cluu-cs-entities-v1.json",
  // Name des Namespace, in dem der Code generiert wird
  "namespace": "SwhOnlineStreamingServiceManagement.EntityModel",
  // 0 = Offline, 1 = Online
  "metadataSourceType": "Offline",
  // Sichtbarkeit des generierten Codes
  "accessModifier": "internal",
  // Name der generierten DataContext-Klasse
  "dataContextClassName": "DataContext",
  // Pfad der Ausgabedatei
  "outputFilePath": "SwhOnlineStreamingServiceManagement.entities.cs",
  // Pfad zum Metadatenverzeichnis (offline-Modus)
  "jsonMetadataPaths": [
    "..\\..\\SwhOnlineStreamingServiceManagement.Metadata"
  ],
  "appModelSettings": [
    {
      "appModelName": "SwhOnlineStreamingServiceManagement",
      "relativeNamespace": "",
      // Auswahl der Klassen. null == alle, [] = keine.
        "cluuClassNames": null,
      // Auswahl der Aktionen. null == alle, [] = keine.
      "cluuActionNames": []
    }
  ]
}
