{
  "$schema": "http://schema.softwarehelden.com/json/cluu-ts-entities-v1.json",
  // Pfad zum Metadatenverzeichnis (offline-Modus)
  "jsonMetadataPaths": [
    "..\\..\\..\\SwhOnlineStreamingServiceManagement.Metadata"
  ],
  "appModelSettings": [
    {
      "appModelName": "SwhOnlineStreamingServiceManagement",
      // Auswahl der Klassen. null == alle, [] = keine.
        "cluuClassNames": [
            "SwhOnlineStreamingServiceManagement.Account"
        ],
      // Auswahl der Aktionen. null == alle, [] = keine.
        "cluuActionNames": [
            "SwhOnlineStreamingServiceManagement.AddIns.Notifications.SendAccountCredentials"
        ]
    }
  ]
}
